# https://medium.com/@andyccs/webpack-and-docker-for-development-and-deployment-ae0e73243db4#.xcfw2jie6
# https://github.com/Andyccs/sample-docker-webpack
# https://github.com/zackferrofields/docker-nginx-react/tree/develop/app


events {
  # Number of simultaneous connections that can be opened by a web worker
  worker_connections  4096;
}

http {
  #Path for storing cache files
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;

  #Path for storing temp files
  proxy_temp_path /var/tmp;

  #Includes default list of file types from Nginx
  include mime.types;

  #
  # Segment is for response that use gzip
  # It compresses the data during transfer
  #
  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  # gzip_types text/plain text/html text/xml text/css text/javascript application/javascript application/x-javascript;

  server {

    # Port to Connect
    listen 80;
    server_name localhost;
    charset utf-8;

    #
    # Wide-open CORS config for nginx
    #
    location / {

        try_files $uri index.html;

         if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
         }
         if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
         }
         if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
         }

        proxy_pass              http://127.0.0.1:8080;
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    #Endpoint for API Keys
    location /keys {
      root apikeys.json;
    }
  }
}
